#python

def is_prime(n):
    if n <= 1:
        return False
    for i in range(2,int(n ** 0.5)+1):
        if n % i == 0:
            return False
    return True
num = int(input())
rev = int(str(num)[::-1])
if is_prime(num) and is_prime(rev):
    print("Yes")
else:
    print("No")

#java

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int rev = 0, original = num;

        while (num != 0) {
            int digit = num % 10;
            rev = rev * 10 + digit;
            num /= 10;
        }

        if (isPrime(original) && isPrime(rev)) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }

    // Prime check function (outside main)
    static boolean isPrime(int n) {
        if (n <= 1) return false;
        for (int i = 2; i * i <= n; i++) {
            if (n % i == 0) return false;
        }
        return true;
    }
}
