Sample Input and Output-1: Enter a number of rows : 5

11 12 13 14 15 
7 8 9 10 
4 5 6 
2 3 
1 
Sample Input and Output-2: Enter a number of rows : 10

46 47 48 49 50 51 52 53 54 55 
37 38 39 40 41 42 43 44 45 
29 30 31 32 33 34 35 36 
22 23 24 25 26 27 28 
16 17 18 19 20 21 
11 12 13 14 15 
7 8 9 10 
4 5 6 
2 3 
1 
Sample Input and Output-3: Enter a number of rows : 0

Invalid input

#python

n = int(input())
if n == 0:
    print("Invalid input")
count = n * (n + 1)// 2
start = count - n + 1
for i in range(n,0,-1):
    num = start
    for j in range(i):
        print(num,end=" ")
        num += 1
    print()
    start = start -(i - 1)
