#python

arr = list(map(int,input().split()))
ad = arr[0] * arr[-1]
bc = arr[1] * arr[-2]
print(ad - bc)

#java

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = 4;
        int[] arr = new int[n];
        for(int i = 0;i < n;i++){
            arr[i] = sc.nextInt();
        }
        if(n >= 4){
            int ad = arr[0] * arr[n-1];
            int bc = arr[1] * arr[n-2];
            System.out.print(ad - bc);
            
        }
        else{
            System.out.print("arr is samll");
        }
       
    }
}
