#python

rows,cols = map(int,input().split())
ele = list(map(int,input().split()))
matrix = []
index = 0
for i in range(rows):
    row = ele[index:index+cols]
    matrix.append(row)
    index += cols
for j in range(cols):
    col_ele = (matrix[0][j])
    for i in range(rows):
        col_ele = max(col_ele,matrix[i][j])
    print(col_ele,end=" ")
    
               
#java
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        int cols = sc.nextInt();
        int[][]matrix = new int[rows][cols];
        for(int i = 0;i < rows;i++){
            for(int j = 0;j < cols;j++){
                matrix[i][j] = sc.nextInt();
            }  
        }
        for(int j = 0;j < cols;j++){
            int col_max = matrix[0][j];
            for(int i = 1;i < rows;i++){
                if(matrix[i][j] > col_max){
                    col_max = matrix[i][j];
                }
            }
            System.out.print(col_max+" ");

        }
    }
}
