#python

a,b = map(int,input().split())
x,y = a,b
while b != 0:
    a,b = b,a % b
    
gcd = a
lcm = (x * y) // gcd
print(f"LCM of {x} and {y} is {lcm}")
print(f"GCD of {x} and {y} is {gcd}")


#java


import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int x = a;
        int y = b;
        while(b != 0){
            int temp = b;
            b = a % b;
            a = temp;
        }
        int gcd = a;
        int lcm = (x * y)/gcd;
        System.out.println("LCM of "+ x + " and " + y + " is " +lcm);
        System.out.println("GCD of "+ x + " and " + y + " is " +gcd);

        
    }
}
