#python

def rotatearr(arr,times):
    times %= len(arr)
    return arr[times:] + arr[:times]

n = int(input())
arr = list(map(int,input().split()))
times = int(input())
rotated = rotatearr(arr,times)
print(*rotated)
    
#python

def rotatearr(arr,times):
    n = len(arr)
    for i in range(times):
        first = arr[0]
        for j in range(n -1):
            arr[j] = arr[j + 1]
        arr[n - 1] = first

n = int(input())
arr = list(map(int,input().split()))
times = int(input())
rotated = rotatearr(arr,times)
print(*arr)
    
