#python

n = 7
arr = [2,2,4,3,1,4,4]
ele = set()
for i in range(len(arr)):
    count = arr.count(arr[i])
    if count >= n//2 and arr[i] not in ele:
        print(arr[i])
    ele.add(arr[i])

#########
n = 7
arr = [2,2,4,3,1,4,4]
freq = {}
for num in arr:
    if num not in freq:
        freq[num] = 1
    else:
        freq[num] += 1 
for key,value in freq.items():
    if value >= n//2:
        print(key)
###########
n = 7
arr = [7,7,5,7,5,1,5,7,5,5,7,7,5,5,5,5]
count = 0
candidate = None
for num in arr:
    if count == 0:
        candidate = num
    count = (1 if num == candidate else -1 )
if arr.count(candidate) >= n//2:
    print(candidate)

##java

import java.util.*;
import java.io.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] nums = new int[n];
        for(int i = 0;i < n;i++){
            nums[i] = sc.nextInt();
        }
        int count = 0;
        int candidate = -1;
        for(int i = 0;i < n;i++){
            if(count == 0){
                candidate = nums[i];
                count = 1;
            }
            else if(nums[i] == candidate){
                count++;
            }
            else{
                count--; 
            }
            
        }
        count = 0;
        for(int i =0;i < n;i++){
            if(nums[i] == candidate){
                count+=1;
            }
        }
        if(count > n /2){
            System.out.print(candidate);
        }
        else{
            System.out.print("no ele");
        }
    }
}
Main.java:52: error: class, interface, enum, or record expected
