#python
def merge(arr1,arr2):
    n,m = len(arr1),len(arr2)
    arr3 = [0] * (n + m)
    left,right,index= 0,0,0 
    while left < n and right < m:
        if arr1[left] <= arr2[right]:
            arr3[index] = arr1[left]
            index += 1 
            left += 1 
        else:
            arr3[index] = arr2[right]
            index += 1 
            right += 1 
            
    while left < n :
        arr3[index] = arr1[left]
        index += 1 
        left += 1 
    while right < m:
        arr3[index] = arr2[right]
        index += 1 
        right += 1
    for i in range(len(arr3)):
        if i < n:`
    return arr1,arr2
arr1 = [1, 4, 7, 8, 10]
arr2 = [2, 3, 9]
print(merge(arr1, arr2))
#############################
import math 
def merge(arr1,arr2):
    n,m = len(arr1),len(arr2)
    gap = math.ceil((n + m)/2)
    while gap > 0:
        i,j = 0,gap
        while j < (n + m):
            if i < n:
                a = arr1[i]
            else:
                a = arr2[i-n]
            if j < n:
                b = arr1[j]
            else:
                b = arr2[j-n]
                
            if a > b:
                if i < n and j < n:
                    arr1[i],arr1[j] = arr1[j],arr1[i]
                elif i < n and j >= n:
                    arr1[i],arr2[j-n] = arr2[j-n],arr1[i]
                else:
                    arr2[i-n],arr2[j-n] = arr2[j-n],arr2[i-n]
            i += 1
            j += 1 
        gap = math.ceil(gap / 2) if gap > 1 else 0

    return arr1 , arr2
arr1 = [1, 4, 7, 8, 10]
arr2 = [2, 3, 9]
print(merge(arr1, arr2)) 
##################################
def merge(arr1,arr2):
    n,m = len(arr1),len(arr2)
    left = n-1
    right = 0 
    while left >= 0 and right < m:
        if arr1[left] > arr2[right]:
            arr1[left],arr2[right] = arr2[right],arr1[left]
            left -= 1
            right += 1
        else:
            break
    arr1.sort()
    arr2.sort()
    return arr1,arr2

arr1 = [1, 4, 7, 8, 10]
arr2 = [2, 3, 9]
print(merge(arr1, arr2))     
