#python

nums = list(map(int,input().split()))
marks = 0
for num in nums:
    if num > 0 and num % 2 == 0:
        marks -= 0.5
    elif num > 0 and num % 2 != 0:
        marks += 1
    elif num < 0:
        marks -= 1
    else:
        marks - 1
print(f"Marks : {marks:.2f}")
        
        
#java

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        String input = sc.nextLine();
        String[] val = input.split(" ");
        int[] numbers = new int[val.length];
        for(int i = 0;i < val.length;i++){
            numbers[i] = Integer.parseInt(val[i]);
        }
        double marks = 0;
        for(int num:numbers){
            if(num > 0 && num % 2 == 0){
                marks -= 0.5;
            }
            else if(num > 0 && num % 2 != 0){
                marks += 1;
            }
            else if(num < 0){
                marks -= 1;
            }
            else{
                System.out.print(marks);
            }
        }
        System.out.printf("Marks : %.2f",marks);
    }
}
