#python
class Solution:
	# @param A : integer
	# @return a list of integers
	def sieve(self, A):
        primes = []
        if A < 2:
            return []
        is_prime = [True] * (A + 1)
        is_prime[0] = is_prime[1] = False
        for p in range(2, int(A**0.5) + 1):
            if is_prime[p]:
                for multiple in range(p * p, A + 1, p):
                    is_prime[multiple] = False
        for i in range(2, A + 1):
            if is_prime[i]:
                primes.append(i)
        return primes
            
