#python
n = 6
arr  = [4,3,6,2,1,1]
sum_n = (n * (n + 1))//2
sum_sn = (n * (n + 1) *(2*n+1))//6
sum_arr,sum_square_arr = 0,0
for num in arr:
    sum_arr += num 
    sum_square_arr += num * num 
val_1 = sum_arr - sum_n
val_2 = sum_square_arr - sum_sn
val_2 = val_2//val_1
x = (val_1 + val_2)//2
y = val_2 - x 
print([x,y])
#####################
n = 8
arr = [4,3,6,2,1,1,7,5]
res = []
seen = set()
missing = 0
repeted = 0
for num in arr:
    if num in seen:
        repeted = num
    else:
        seen.add(num)
for i in range(1,n+1):
    if i not in seen:
        missing = i
res.append([repeted,missing])
print(res)
###############################
n = 8
missing = -1 
repeted = -1 
arr = [4,3,6,2,1,1,7,5]
for i in range(1,n+1):
    count = 0
    for j in range(n):
        if arr[j] == i:
            count += 1 
    if count > 1:
        repeted = i 
    elif count == 0:
        missing = i 
    if missing != -1 and repeted != -1:
        break
print([repeted,missing])
###################################
arr = [4,3,6,2,1,1,7,5]
n = len(arr)
repeted = -1 
missing = -1 
hash_arr = [0]*(n + 1)
for num in arr:
    hash_arr[num] += 1 
for i in range(1,n+1):
    if hash_arr[i] == 0:
        missing = i
    if hash_arr[i] > 1:
        repeted = i
print([repeted,missing])
    
