#python

n = int(input())
m = int(input())
matrix = []
for i in range(n):
    row = list(map(int,input().split()))
    matrix.append(row)
mark_row = set()
mark_col = set()
for  i in range(n):
    for j in range(m):
        if matrix[i][j] == 0:
            mark_row.add(i)
            mark_col.add(j) 
for i in mark_row:
    for j in range(m):
        matrix[i][j] = 0
        
for j in mark_col:
    for i in range(n):
        matrix[i][j] = 0
            
for row in matrix:
    print(*row)

##############

n = int(input())
m = int(input())
matrix = []
for i in range(n):
    row = list(map(int,input().split()))
    matrix.append(row)
row = [0] * n 
col = [0] * m
for i in range(n):
    for j in range(m):
        if matrix[i][j] == 0:
            row[i] = 1 
            col[j] = 1 
for i in range(n):
    for j in range(m):
        if row[i] == 1 or col[j] == 1:
            matrix[i][j] = 0
        
            
for row in matrix:
    print(*row)
###############

n = int(input())
m = int(input())
matrix = []
for i in range(n):
    row = list(map(int,input().split()))
    matrix.append(row)
col0 = 1
for i in range(n):
    for j in range(m):
        if matrix[i][j] == 0:
            matrix[i][0] = 0
            if j != 0:
                matrix[0][j] = 0 
            else:
                col0 =  0 
for i in range(1,n):
    for j in range(1,m):
        if matrix[0][j] == 0 or matrix[i][0] == 0:
            matrix[i][j] =  0 
if matrix[0][0] == 0:
    for j in range(m):
        matrix[0][j] = 0
if col0 == 0:
    for i in range(n):
        matrix[i][0] = 0
for row in matrix:
    print(*row)
