#python

n = int(input())
m = int(input())
matrix = []
for i in range(n):
    row = list(map(int,input().split()))
    matrix.append(row)
top,bottom = 0,n-1
left,right = 0,m-1
while top <= bottom and left <= right:
    for i in range(left,right+1):
        print(matrix[top][i],end=" ")
    top += 1
        
    for j in range(top,bottom + 1):
        print(matrix[j][right],end=" ")
    right -= 1
    if top <= bottom:
        for k in range(right ,left - 1,-1):
            print(matrix[bottom][k],end=" ")
        bottom -= 1
    if left <= right:
        for l in range(bottom,top - 1,-1):
            print(matrix[l][left],end=" ")
        left += 1
