#pyhton

price = [7,1,5,3,6,4]
profit = 0
mini = price[0]
for i in range(1,len(price)):
    cost = price[i] - mini
    profit = max(profit,cost)
    mini = min(mini,price[i])
print(profit)


#java

import java.io.*;
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] prices = new int[n];
        for(int i = 0;i < n;i++){
            prices[i] = sc.nextInt();
            
        }
        int profit = 0;
        int min = prices[0];
        for(int i = 1;i < n;i++){
            int cost = prices[i] - min;
            profit = Math.max(profit,cost);
            min = Math.min(min,prices[i]);
        }
        System.out.print(profit);
    }
    
}
